-- Initial typo.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                typo
version:             0.1.0.0
synopsis:            A basic simulator for basic datatypes
-- description:
license:             BSD3
license-file:        LICENSE
author:              cccsar
maintainer:          15-11295@usb.ve
-- copyright:
category:            Programming Languages
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Computation,
                       Constants,
                       Impure, 
                       Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable typo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers,
                       typo
  hs-source-dirs:      exe
  default-language:    Haskell2010
