-- Initial virtualTableHandler.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                virtualTableHandler
version:             0.1.0.0
synopsis:            A handler for virtual methods tables over an OOP system using simple inheritance and dynamic method dispatch
-- description:
license:             BSD3
license-file:        LICENSE
author:              cccsar
maintainer:          15-11295@usb.ve
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:     Constants,
                       Core, 
                       Impure, 
                       Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010

executable greet
  build-depends:        base >= 4.11 && <5,
                        virtualTableHandler,
                        containers
  hs-source-dirs:       exe
  default-language:     Haskell2010
  main-is:              Main.hs

test-suite virtualTableHandler-tests
  type:                 exitcode-stdio-1.0
  build-depends:        base >= 4.11 && <5, 
                        virtualTableHandler,
                        HUnit,
                        containers
  hs-source-dirs:       test
  default-language:     Haskell2010
  main-is:              Test.hs
