-- Initial evaluator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                evaluator
version:             0.1.0.0
synopsis:            Infix and Postfix expression evaluator.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              cccsar
maintainer:          15-11295@usb.ve
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Types,
                       ReadAndEval,
                       Constants
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
	
  hs-source-dirs:      src
  default-language:    Haskell2010

executable eval
  build-depends:       base >=4.10 && <4.11,
                       evaluator
  hs-source-dirs:      exe
  default-language:    Haskell2010
  main-is:             Main.hs

test-suite eval-tests
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.10 && <4.11,
                       evaluator,
                       HUnit
  main-is:             Test.hs
  hs-source-dirs:      test
  default-language:    Haskell2010
